<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" charset="utf-8">
		<title>聊天窗口</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.my-text-info {
				color: black;
				padding: 10px 15px;
				font-size: 20px;
				text-align: left;
				background-color: #70e274;
				border-radius: 6px;
				word-wrap: break-word;
				max-width: 40%;
				font-weight: normal;
			}
			.my-text-background {
				text-align: right;
			}
			.other-text-info {
				color: black;
				padding: 10px 15px;
				font-size: 20px;
				text-align: left;
				background-color: white;
				border-radius: 6px;
				word-wrap: break-word;
				max-width: 40%;
				font-weight: normal;
			}
			.other-text-background {
				text-align: left;
			}
			.send-btn {
				float: right;
				border-radius: 6px;
			}
			.send-text {
				resize: none;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="row">
				<div class="col-md-12">
					<div>
						<div class="panel-body">
							<div class="well" id="log-container" style="height:350px;overflow-y:scroll"></div>
							<textarea type="text" class="form-control send-text" id="msg"></textarea>
							<br>
							<button id="send" type="button" class="btn btn-primary send-btn">发送</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script>
		var from = getUrlParam('from');
		var to = getUrlParam('to');

		$(document).ready(function() {
			var websocket;
			// 浏览器是否支持websocket
			if ('WebSocket' in window) {
				// 建立连接
				websocket = new WebSocket("ws:" + window.location.host + "/webSocket/" + from + "/" + to);
			}

			// 连接建立
			websocket.onopen = function () {
                console.log("websocket 连接成功!"+new Date().toLocaleString());
            };

			// 接收消息
			websocket.onmessage = function(event) {
				var msg = event.data;
				$("#log-container").append("<div class='other-text-background'><label class='other-text-info'>" + msg + "</label></div><br>");
				scrollToBottom();
			};

			// 连接断开
			websocket.onclose = function(event) {
			    $("#log-container").append("<div class='other-text-background'><label class='other-text-info'>连接已经断开，请重新连接！</label></div><br>");
			    console.log('websocket 断开: ' + event.code + ' ' + event.reason + ' ' + event.wasClean);
                console.log(event);
			}

			// 连接错误
			websocket.onerror = function (event) {
			    $("#log-container").append("<div class='other-text-background'><label class='other-text-info'>连接失败！</label></div><br>");
            };

			$("#send").click(function() {
				var msg = $("#msg").val();
			    if(msg == '') {
			        return;
			    }
				websocket.send(msg);

				$("#log-container").append("<div class='my-text-background'><label class='my-text-info'>" + $("#msg").val() + "</label></div><br>");
				scrollToBottom();
				$("#msg").val("");
			});

			// 心跳检测，保持websocket连接
            let timer = setInterval(function() {
                var msg = 'keep living！';
				websocket.send(msg);
            }, 30000);

		});

		// 滚动条滚动到最低部
		function scrollToBottom() {
			var div = document.getElementById('log-container');
			div.scrollTop = div.scrollHeight;
		}

		// 获取url参数
		function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
	</script>
</html>
